# UtManager

./: .gitignore  README.md  UtManager.sln  UtManager.sln.DotSettings
src/UtManager.Core/: ServiceCollectionExtensions.cs  UtManager.Core.csproj  UtManagerErrorCode.cs
src/UtManager.Core/Entities/: Player.cs
src/UtManager.Core/Exceptions/: UtManagerException.cs
src/UtManager.Core/Persistence/: IDatabaseService.cs  IPlayersRepository.cs
src/UtManager.Core/Services/: IPlayersService.cs  PlayersService.cs
src/UtManager.Infrastructure.Persistence/: ApplicationBuilderInterfaceExtensions.cs  Constants.cs  Program.cs  ServiceCollectionExtensions.cs  UtManager.Infrastructure.Persistence.csproj  UtManagerDbContext.cs  UtManagerDbContextFactory.cs
src/UtManager.Infrastructure.Persistence/Migrations/: 20170810182010_Initial.Designer.cs  20170810182010_Initial.cs  UtManagerDbContextModelSnapshot.cs
src/UtManager.Infrastructure.Persistence/Repositories/: DatabaseService.cs  PlayersRepository.cs
src/UtManager.Utils/: Annotations.cs  ServiceCollectionExtensions.cs  UtManager.Utils.csproj
src/UtManager.Utils/Entities/: IEntity.cs
src/UtManager.Web/: Program.cs  Startup.cs  UtManager.Web.csproj  package.json  webpack.config.js
src/UtManager.Web/Controllers/: AppController.cs  PlayersApiController.cs  UtManagerControllerBase.cs  ValuesController.cs
src/UtManager.Web/Models/: WebApiError.cs  WebApiErrorModel.cs
src/UtManager.Web/Properties/: launchSettings.json
src/UtManager.Web/Views/App/: Index.cshtml
tools/: migrations.cmd
(+7 files in other folders)
